* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    to right bottom,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 250, 255, 1) 100%
  );
}

.container {
  margin: 0 auto;
  padding: 15px 0;
  min-height: 100vh;
  max-height: 100%;
}

.hidden {
  display: none;
}

.title {
  margin: 0 auto 15px;
  text-align: center;
  font-size: 40px;
  color: #dadada;
  text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}

/* Cards */
.cards__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
  margin: 0 auto 30px;
}

.card {
  position: relative;
  width: 80px;
  height: 80px;
  border: none;
  border-radius: 2px;
  perspective: 1500px;
  -moz-perspective: 1500px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  font-size: 40px;
  color: transparent;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.card__side {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
  transition: all 0.2s ease;
}

.card__side--front {
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
}

.card__side--back {
  transform: rotateY(-180deg);
  color: #fff;
  text-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  background-color: #f4d03f;
  background-image: linear-gradient(132deg, #f4d03f 0%, #16a085 100%);
}

.flipped .card__side--front,
.matched .card__side--front {
  transform: rotateY(180deg);
}

.flipped .card__side--back,
.matched .card__side--back {
  transform: rotateY(0);
}

.matched .card__side--back {
  color: #222;
}

.flipped,
.matched {
  pointer-events: none;
}

.unactive {
  pointer-events: none;
}

/* Button */
.button__container {
  display: flex;
  justify-content: center;
}

.button__container {
  margin-bottom: 15px;
}

.btn {
  padding: 9px 25px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  font-family: inherit;
  font-size: 20px;
  color: #fff;
  background-image: linear-gradient(
    to right,
    #314755 0%,
    #26a0da 51%,
    #314755 100%
  );
  background-size: 200% auto;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  background-position: right center;
}

.btn:active {
  transform: translateY(1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

/* Timer */
.timer__container {
  display: flex;
  justify-content: center;
}

.timer {
  font-size: 20px;
  color: #dadada;
}

/* Modal window */
.modal {
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%;
  text-align: center;
  padding: 30px 45px;
  border-radius: 2px;
  transform: translate(-50%, -50%);
  background-color: #8bc6ec;
  background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  transition: linear 0.5s;
}

.modal__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal__label {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 600;
  color: #111;
}

.modal__input {
  border: none;
  border-radius: 2px;
  padding: 7px;
  margin-bottom: 20px;
  font-family: inherit;
  font-size: 20px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: linear 0.5s;
}
